{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"clo",
				"color"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"border-bo",
				"border-bottom-style"
			],
			[
				"s",
				"sonum"
			],
			[
				"co",
				"color"
			],
			[
				"bor",
				"border-collapse"
			],
			[
				"_SE",
				"_SESSION"
			],
			[
				"sess",
				"session_start"
			],
			[
				"f",
				"fieldset\tTag"
			],
			[
				"wi",
				"width"
			],
			[
				"ot",
				"otsiERR"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 7,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp64/www/shop/signup.php",
		"/C/wamp64/www/shop/addcustomer.php",
		"/C/wamp64/www/shop/js/checkform.js",
		"/C/wamp64/www/shop/topmenu.php",
		"/C/wamp64/www/shop/signin.php",
		"/C/wamp64/www/shop/validateuser.php",
		"/C/wamp64/www/shop/index.php",
		"/C/wamp64/www/ecom/knowledge/html/register.php",
		"/C/wamp64/www/ecom/knowledge/html/includes/footer.html",
		"/C/wamp64/www/ecom/knowledge/html/includes/header.html",
		"/C/wamp64/www/ecom/knowledge/html/includes/config.inc.php",
		"/C/wamp64/www/shop/css/style.css",
		"/C/wamp64/www/shop/itemlist.php",
		"/C/wamp64/www/shop/checkconnection.php",
		"/C/wamp64/www/shop/allitemslist.php",
		"/C/wamp64/www/shop/menu.php",
		"/C/wamp64/www/shop/searchitems.php",
		"/C/wamp64/www/shop/itemdetails.php",
		"/C/wamp64/www/shop/sessionscript1.php",
		"/C/wamp64/www/shop/sessionscript2.php",
		"/C/wamp64/www/shop/logout.php",
		"/C/wamp64/www/shop/cart.php",
		"/C/wamp64/www/shop/showcart.php",
		"/C/wamp64/www/shop/countcart.php",
		"/C/wamp64/www/shop/checklogin.php",
		"/C/wamp64/www/shop/shipping_info.php",
		"/C/wamp64/www/ecom/knowledge/html/add_pdf.php",
		"/C/wamp64/www/ecom/knowledge/html/pdfs.php",
		"/C/wamp64/www/ecom/knowledge/mysql.inc.php",
		"/C/wamp64/www/ecom/knowledge/html/add_page.php",
		"/C/wamp64/www/ecom/knowledge/html/category.php",
		"/C/wamp64/www/ecom/knowledge/html/page.php",
		"/C/wamp64/www/ecom/effortless_ecommerce_2nd/ex1/html/change_password.php",
		"/C/wamp64/www/ecom/knowledge/html/index.php",
		"/C/wamp64/www/ecom/knowledge/html/logout.php",
		"/C/wamp64/www/ecom/knowledge/html/includes/login.inc.php",
		"/C/wamp64/www/ecom/knowledge/html/includes/login_form.inc.php",
		"/C/wamp64/www/ecom/knowledge/html/includes/form_functions.inc.php",
		"/C/wamp64/www/ecom/knowledge/html/css/sticky-footer-navbar.css",
		"/C/wamp64/www/ecom/knowledge/html/css/bootstrap.min.css",
		"/C/wamp64/www/ecom/effortless_ecommerce_2nd/ex1/html/includes/config.inc.php",
		"/C/wamp64/www/veebipood/scripts/yhendus.php",
		"/C/wamp64/www/ecom/knowledge/includes/mysql.inc.php",
		"/C/wamp64/www/ecom/knowledge/includes/config.inc.php",
		"/C/Users/Kasutaja/Desktop/_php/Effortless E-Commerce with PHP and MySQL (2nd Edition)/effortless_ecommerce_2nd/ex1/mysql.inc.php",
		"/C/wamp64/www/ecom/phpinfo.php",
		"/C/wamp64/www/vt/raamatud/otsi_raamat.php",
		"/C/wamp64/www/vt/raamatud/css/stiil.css",
		"/C/wamp64/www/vt/raamatud/lisa_raamat.php",
		"/C/wamp64/www/veebipood/scripts/looTabelid.php",
		"/C/wamp64/www/vt/Raamatutellimus/scripts/conDB.php",
		"/C/wamp64/www/vt/addData.php",
		"/C/wamp64/www/vt/Raamatutellimus/scripts/conServer.php",
		"/C/wamp64/www/vt/Raamatutellimus/scripts/createDB.php",
		"/C/wamp64/www/vt/Raamatutellimus/scripts/createTables.php",
		"/C/wamp64/www/vt/Raamatutellimus/addBookData.php",
		"/C/wamp64/www/vt/Raamatutellimus/BookOrder.php",
		"/C/wamp64/www/vt/Raamatutellimus/Order.php",
		"/C/wamp64/www/vt/Raamatutellimus/FindBook.php",
		"/C/wamp64/www/vt/Raamatutellimus/Result.php",
		"/C/wamp64/www/vt/Rtell/Raamatutellimus/BookOrder.php",
		"/C/wamp64/www/vt/update.php",
		"/C/wamp64/www/vt/delete.php",
		"/C/wamp64/www/vt/select.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"inva",
			"action",
			"change"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "jsabg.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
